{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "Nz0jK",
      "x": 0,
      "y": 0,
      "name": "Home Page",
      "width": 1442,
      "height": 1074,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 2,
          "height": 1.5
        },
        "colors": [
          {
            "color": "#EFF6FF",
            "position": 0
          },
          {
            "color": "#F0F9FF",
            "position": 0.4
          },
          {
            "color": "#FFFFFF",
            "position": 1
          }
        ],
        "center": {
          "y": 0.3
        }
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "NISX0",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "transparent",
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ncPuE",
              "name": "logoGroup",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "p6Bm7",
                  "name": "logoIcon",
                  "content": "✈️",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "mwDXd",
                  "name": "logoText",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#3B82F6",
                        "position": 0
                      },
                      {
                        "color": "#8B5CF6",
                        "position": 1
                      }
                    ]
                  },
                  "content": "Trip Flow",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TdiFL",
              "name": "navGroup",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "x4lO2",
                  "name": "loginBtn",
                  "width": 100,
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3B82F6"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QvffK",
                      "name": "loginText",
                      "fill": "#3B82F6",
                      "content": "로그인",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TSEKg",
                  "name": "signupBtn",
                  "width": 120,
                  "height": 40,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#3B82F6",
                        "position": 0
                      },
                      {
                        "color": "#8B5CF6",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 20,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#3B82F644",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SYmdn",
                      "name": "signupText",
                      "fill": "#FFFFFF",
                      "content": "회원가입",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NgebT",
          "name": "heroSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            40,
            64
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "4SYaB",
              "name": "heroContent",
              "width": 700,
              "layout": "vertical",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xSE6G",
                  "name": "heroBadge",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#DBEAFE",
                        "position": 0
                      },
                      {
                        "color": "#E9D5FF",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 20,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ATGGI",
                      "name": "badgeIcon",
                      "content": "✨",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mQgyP",
                      "name": "badgeText",
                      "fill": "#3B82F6",
                      "content": "AI 기반 스마트 여행 계획",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rPAfN",
                  "name": "heroTitle",
                  "fill": "#111827",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "완벽한 여행을\n한 번에 계획하세요",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 64,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "wxevC",
                  "name": "heroSubtitle",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "도시를 검색하고 AI가 최적의 경로를 제안합니다",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "XMxmh",
                  "name": "searchContainer",
                  "width": "fill_container",
                  "height": 64,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#E5E7EB"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "gap": 12,
                  "padding": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "TI46f",
                      "name": "searchInput",
                      "width": "fill_container",
                      "height": "fill_container",
                      "gap": 12,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "D4JQF",
                          "name": "searchIcon",
                          "content": "🔍",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zGeU0",
                          "name": "searchPlaceholder",
                          "fill": "#9CA3AF",
                          "content": "도시 이름을 입력하세요 (예: 파리, 도쿄, 뉴욕)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ifzJB",
                      "name": "startBtn",
                      "width": 180,
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#3B82F6",
                            "position": 0
                          },
                          {
                            "color": "#8B5CF6",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#3B82F644",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 12
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fXIdm",
                          "name": "startBtnText",
                          "fill": "#FFFFFF",
                          "content": "여행 시작하기",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "77FBW",
          "name": "tripListSection",
          "width": "fill_container",
          "fill": "transparent",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            64
          ],
          "children": [
            {
              "type": "frame",
              "id": "a11qv",
              "name": "sectionTitle",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "RTHTR",
                  "name": "titleText",
                  "fill": "#111827",
                  "content": "나의 여행계획",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "H5EAi",
                  "name": "subtitleText",
                  "fill": "#6B7280",
                  "content": "저장된 여행 계획을 확인하고 관리하세요",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eHliq",
              "name": "tripListContainer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "5f3JG",
                  "name": "tripCard1",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 20,
                  "padding": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vPjEI",
                      "name": "tripCard1Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "pTuWV",
                          "name": "tripCard1Title",
                          "fill": "#111827",
                          "content": "파리 2월 15일 여행",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "HnUNH",
                          "name": "tripCard1Meta",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3KWtS",
                              "name": "tripCard1City",
                              "fill": "#6B7280",
                              "content": "파리",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "KZm40",
                              "name": "tripCard1Dot",
                              "fill": "#D1D5DB",
                              "content": "•",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "TzXjK",
                              "name": "tripCard1Date",
                              "fill": "#6B7280",
                              "content": "2025년 2월 15일",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FKVWR",
                      "name": "tripCard1Right",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kccea",
                          "name": "tripCard1Badge",
                          "fill": "#DBEAFE",
                          "cornerRadius": 8,
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RZQ0U",
                              "name": "tripCard1BadgeText",
                              "fill": "#1E40AF",
                              "content": "3일",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "xvtkV",
                          "name": "tripCard1Arrow",
                          "fill": "#9CA3AF",
                          "content": "→",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JSl3I",
                  "name": "tripCard2",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 12
                  },
                  "gap": 20,
                  "padding": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5wCDZ",
                      "name": "tripCard2Left",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "xoWu8",
                          "name": "tripCard2Title",
                          "fill": "#111827",
                          "content": "도쿄 3월 20일 여행",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sWAU0",
                          "name": "tripCard2Meta",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "xMkRS",
                              "name": "tripCard2City",
                              "fill": "#6B7280",
                              "content": "도쿄",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "k7IxI",
                              "name": "tripCard2Dot",
                              "fill": "#D1D5DB",
                              "content": "•",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "82WT1",
                              "name": "tripCard2Date",
                              "fill": "#6B7280",
                              "content": "2025년 3월 20일",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j9MPL",
                      "name": "tripCard2Right",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3wQYE",
                          "name": "tripCard2Badge",
                          "fill": "#DBEAFE",
                          "cornerRadius": 8,
                          "padding": [
                            6,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WDADB",
                              "name": "tripCard2BadgeText",
                              "fill": "#1E40AF",
                              "content": "5일",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "hHXY2",
                          "name": "tripCard2Arrow",
                          "fill": "#9CA3AF",
                          "content": "→",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}