{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "planPage",
      "x": 0,
      "y": 0,
      "name": "Plan Page",
      "width": 1440,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "headerLeft",
              "name": "headerLeft",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "title",
                  "fill": "#111827",
                  "content": "파리 2월 15일 여행",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "subtitle",
                  "name": "subtitle",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "city",
                      "fill": "#6B7280",
                      "content": "파리",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "dot",
                      "fill": "#D1D5DB",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "date",
                      "fill": "#6B7280",
                      "content": "2025년 2월 15일 (토)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "headerRight",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "scheduleBtn",
                  "name": "scheduleBtn",
                  "width": 100,
                  "height": 40,
                  "fill": "#10B981",
                  "cornerRadius": 8,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "scheduleIcon",
                      "content": "📅",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "scheduleText",
                      "fill": "#FFFFFF",
                      "content": "시간표",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "shareBtn",
                  "name": "shareBtn",
                  "width": 100,
                  "height": 40,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#3B82F6",
                        "position": 0
                      },
                      {
                        "color": "#8B5CF6",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "shareText",
                      "fill": "#FFFFFF",
                      "content": "공유하기",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mainContent",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "leftPanel",
              "name": "leftPanel",
              "width": 320,
              "height": "fill_container",
              "fill": "#F9FAFB",
              "layout": "vertical",
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "searchSection",
                  "name": "searchSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "searchLabel",
                      "fill": "#111827",
                      "content": "장소 검색",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "searchInput",
                      "name": "searchInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "searchIcon",
                          "content": "🔍",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "searchPlaceholder",
                          "fill": "#9CA3AF",
                          "content": "장소를 검색하세요",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "placeCount",
                      "fill": "#6B7280",
                      "content": "3 / 10 장소",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "placesList",
                  "name": "placesList",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "placeItem1",
                      "name": "placeItem1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "placeHeader1",
                          "name": "placeHeader1",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "placeName1",
                              "fill": "#111827",
                              "content": "에펠탑",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "placeTime1",
                              "fill": "#6B7280",
                              "content": "09:00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "placeAddress1",
                          "fill": "#9CA3AF",
                          "content": "Champ de Mars, 5 Avenue Anatole France, 75007 Paris",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "placeItem2",
                      "name": "placeItem2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "placeHeader2",
                          "name": "placeHeader2",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "placeName2",
                              "fill": "#111827",
                              "content": "루브르 박물관",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "placeTime2",
                              "fill": "#6B7280",
                              "content": "11:30",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "placeAddress2",
                          "fill": "#9CA3AF",
                          "content": "Rue de Rivoli, 75001 Paris",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "placeItem3",
                      "name": "placeItem3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "placeHeader3",
                          "name": "placeHeader3",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "placeName3",
                              "fill": "#111827",
                              "content": "노트르담 대성당",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "placeTime3",
                              "fill": "#6B7280",
                              "content": "14:00",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "placeAddress3",
                          "fill": "#9CA3AF",
                          "content": "6 Parvis Notre-Dame - Pl. Jean-Paul II, 75004 Paris",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "optimizeBtn",
                  "name": "optimizeBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#8B5CF6",
                        "position": 0
                      },
                      {
                        "color": "#EC4899",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "optimizeText",
                      "fill": "#FFFFFF",
                      "content": "경로 최적화",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mapPanel",
              "name": "mapPanel",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#E5E7EB",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "mapArea",
                  "name": "mapArea",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#D1D5DB"
                },
                {
                  "type": "frame",
                  "id": "routeSummary",
                  "name": "routeSummary",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#FFFFFF",
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "summaryLeft",
                      "name": "summaryLeft",
                      "gap": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "duration",
                          "name": "duration",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "durationLabel",
                              "fill": "#6B7280",
                              "content": "총 이동 시간",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "durationValue",
                              "fill": "#111827",
                              "content": "1시간 30분",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "distance",
                          "name": "distance",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "distanceLabel",
                              "fill": "#6B7280",
                              "content": "총 거리",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "distanceValue",
                              "fill": "#111827",
                              "content": "12.5 km",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}