{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "hDF4s",
      "x": 0,
      "y": 0,
      "name": "Schedule Screen",
      "width": 1400,
      "height": 1300,
      "fill": "#F9FAFB",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000010",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 20
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "7PhIh",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "NJdHY",
              "name": "title",
              "fill": "#111827",
              "content": "여행 스케줄",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "oGSbT",
              "name": "dateSelector",
              "width": 200,
              "height": 40,
              "fill": "#F3F4F6",
              "cornerRadius": 8,
              "padding": [
                8,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nSO2O",
                  "name": "text",
                  "fill": "#374151",
                  "content": "2026년 2월 10일",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Lgvdi",
          "name": "calendarArea",
          "width": "fill_container",
          "height": 1220,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "children": [
            {
              "type": "frame",
              "id": "VWcld",
              "name": "timeColumn",
              "width": 120,
              "height": 1220,
              "fill": "#FAFAFA",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "wANrA",
                  "name": "timeHeader",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cZ4ik",
                      "name": "text",
                      "fill": "#6B7280",
                      "content": "Time",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CJDAo",
                  "name": "time9",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HKhK1",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "09:00 AM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dA5hd",
                  "name": "time10",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YeYEh",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "10:00 AM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NBC6x",
                  "name": "time11",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XFaY0",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "11:00 AM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "24VVz",
                  "name": "time12",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bhB30",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "12:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4ZNRf",
                  "name": "time13",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5ksFO",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "01:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WYJQH",
                  "name": "time14",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EZFxt",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "02:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5OVTq",
                  "name": "time15",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4RsEZ",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "03:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NeEz5",
                  "name": "time16",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rleSO",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "04:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fmrVJ",
                  "name": "time17",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "azPAE",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "05:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aLBJw",
                  "name": "time18",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rwuzt",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "06:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2MVe7",
                  "name": "time19",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Blcwt",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "07:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U5nK3",
                  "name": "time20",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "e2asN",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "08:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vvhd5",
                  "name": "time21",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9iL7a",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "09:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4QO9q",
                  "name": "time22",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pf0cB",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "10:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m1eNd",
                  "name": "time23",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NA1eO",
                      "name": "text",
                      "fill": "#9CA3AF",
                      "content": "11:00 PM",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EsaJS",
              "name": "dayColumns",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "transparent",
              "children": [
                {
                  "type": "frame",
                  "id": "lfJFq",
                  "name": "Sunday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "94JBv",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FRn5i",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Sunday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sNRxC",
                  "name": "Monday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "z89Vu",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GwAsc",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Monday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QfgFv",
                      "name": "cell9",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "5Rxj3",
                          "name": "도쿄타워",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#6366F1",
                          "cornerRadius": 8,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000020",
                            "offset": {
                              "x": 0,
                              "y": 4
                            },
                            "blur": 12
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "HUPmc",
                              "name": "title",
                              "fill": "#FFFFFF",
                              "content": "도쿄타워 방문",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "YdlSm",
                              "name": "time",
                              "fill": "#FFFFFF",
                              "content": "09:00 - 10:30",
                              "fontFamily": "Inter",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VtVZb",
                      "name": "cell10",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1abqC",
                          "name": "이동",
                          "width": 60,
                          "height": "fill_container",
                          "fill": "transparent",
                          "layout": "vertical",
                          "padding": [
                            4,
                            0
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "pzDgF",
                              "name": "line",
                              "width": 2,
                              "height": 8,
                              "fill": "#F97316"
                            },
                            {
                              "type": "text",
                              "id": "RZzM6",
                              "name": "info",
                              "fill": "#F97316",
                              "content": "🚗 30분",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "3dPk7",
                              "name": "line",
                              "width": 2,
                              "height": 8,
                              "fill": "#F97316"
                            },
                            {
                              "type": "text",
                              "id": "yKBzn",
                              "name": "arrow",
                              "fill": "#F97316",
                              "content": "▼",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dyOvW",
                      "name": "cell11",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "33Njx",
                      "name": "cell12",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "hw1rP",
                          "name": "점심",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#10B981",
                          "cornerRadius": 8,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000020",
                            "offset": {
                              "x": 0,
                              "y": 4
                            },
                            "blur": 12
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "KF015",
                              "name": "title",
                              "fill": "#FFFFFF",
                              "content": "점심식사",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "6wioQ",
                              "name": "time",
                              "fill": "#FFFFFF",
                              "content": "12:00 - 13:30",
                              "fontFamily": "Inter",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BJAT6",
                      "name": "cell13",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "iDiMm",
                      "name": "cell14",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "WylyY",
                      "name": "cell15",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "vF4mU",
                      "name": "cell16",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "073S1",
                      "name": "cell17",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "j0ae4",
                      "name": "cell18",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "BBg3z",
                      "name": "cell19",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "ZziG2",
                      "name": "cell20",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "q2A20",
                      "name": "cell21",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "n23i8",
                      "name": "cell22",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "eA0e8",
                      "name": "cell23",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ybog4",
                  "name": "Tuesday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HC2yw",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9k22R",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Tuesday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i9jcE",
                      "name": "cell9",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "Edigk",
                      "name": "cell10",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "rGjoq",
                      "name": "cell11",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "Y1Pw8",
                      "name": "cell12",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "fFxOo",
                      "name": "cell13",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "B1NVS",
                      "name": "cell14",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "YfzCy",
                          "name": "쇼핑",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#F59E0B",
                          "cornerRadius": 8,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000020",
                            "offset": {
                              "x": 0,
                              "y": 4
                            },
                            "blur": 12
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "FwOog",
                              "name": "title",
                              "fill": "#FFFFFF",
                              "content": "긴자 쇼핑",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "d0Kxt",
                              "name": "time",
                              "fill": "#FFFFFF",
                              "content": "14:00 - 15:30",
                              "fontFamily": "Inter",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8LyM1",
                      "name": "cell15",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "Pyw5D",
                      "name": "cell16",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "s6QTR",
                      "name": "cell17",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "h5yZG",
                      "name": "cell18",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "mJiDR",
                      "name": "cell19",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "phaqa",
                      "name": "cell20",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "ihB3l",
                      "name": "cell21",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "6DkZ6",
                      "name": "cell22",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "vLKWF",
                      "name": "cell23",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fhsMW",
                  "name": "Wednesday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VeOy7",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "avpqr",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Wednesday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jlQzX",
                      "name": "cell9",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "stzdJ",
                      "name": "cell10",
                      "width": "fill_container",
                      "height": 160,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "apAhC",
                          "name": "박물관",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#EC4899",
                          "cornerRadius": 8,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000020",
                            "offset": {
                              "x": 0,
                              "y": 4
                            },
                            "blur": 12
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "fr1xx",
                              "name": "title",
                              "fill": "#FFFFFF",
                              "content": "국립박물관",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "QTXjx",
                              "name": "time",
                              "fill": "#FFFFFF",
                              "content": "10:00 - 12:00",
                              "fontFamily": "Inter",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bTR5t",
                      "name": "cell11",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "0vzos",
                      "name": "cell12",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "x2hsR",
                      "name": "cell13",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "j7yKV",
                      "name": "cell14",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "jZgHW",
                      "name": "cell15",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "uVt9N",
                      "name": "cell16",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "0tYbj",
                      "name": "cell17",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "CWJGu",
                      "name": "cell18",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "utyc3",
                      "name": "cell19",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "R3x9z",
                      "name": "cell20",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "6xtS5",
                      "name": "cell21",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "sDwA2",
                      "name": "cell22",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    },
                    {
                      "type": "frame",
                      "id": "SBuJL",
                      "name": "cell23",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FAWtB",
                  "name": "Thursday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zHkbK",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6QVvf",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Thursday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SG3ck",
                  "name": "Friday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "84KWd",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "phU1P",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Friday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "htRKJ",
                  "name": "Saturday",
                  "width": "fill_container",
                  "height": 1220,
                  "fill": "transparent",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QQp5w",
                      "name": "header",
                      "width": "fill_container",
                      "height": 60,
                      "fill": "transparent",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2cI5q",
                          "name": "text",
                          "fill": "#6B7280",
                          "content": "Saturday",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}