{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "NLKCB",
      "x": 0,
      "y": 0,
      "name": "Schedule Page",
      "width": 1561,
      "height": 1331,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LT3g7",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZLbsh",
              "name": "headerLeft",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MQ4xF",
                  "name": "backBtn",
                  "width": 40,
                  "height": 40,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CUEWl",
                      "name": "backArrow",
                      "fill": "#374151",
                      "content": "←",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lQDFk",
                  "name": "titleSection",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "A75VV",
                      "name": "title",
                      "fill": "#111827",
                      "content": "스리랑카 2월 11일 여행",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "qEqeU",
                      "name": "subtitle",
                      "fill": "#6B7280",
                      "content": "시간표 뷰",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xtIlK",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uV6jV",
                  "name": "zoomControls",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SHQNB",
                      "name": "zoomOut",
                      "width": 32,
                      "height": 32,
                      "fill": "#F9FAFB",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7Iu3N",
                          "name": "zoomOutText",
                          "fill": "#6B7280",
                          "content": "−",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qHTa1",
                      "name": "zoomLevel",
                      "fill": "#374151",
                      "content": "100%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "cPMOk",
                      "name": "zoomIn",
                      "width": 32,
                      "height": 32,
                      "fill": "#F9FAFB",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zG4DV",
                          "name": "zoomInText",
                          "fill": "#6B7280",
                          "content": "+",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KjFTU",
                  "name": "printBtn",
                  "width": 100,
                  "height": 40,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#3B82F6",
                        "position": 0
                      },
                      {
                        "color": "#8B5CF6",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MTY09",
                      "name": "printIcon",
                      "content": "🖨️",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "R3aab",
                      "name": "printText",
                      "fill": "#FFFFFF",
                      "content": "인쇄",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zL6zs",
          "name": "contentArea",
          "width": "fill_container",
          "height": "fill_container",
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "bZxZD",
              "name": "scheduleCard",
              "width": 1498,
              "height": 1186,
              "fill": "#FFFFFF",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "B5XzY",
                  "name": "tableHeader",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#FFFFFF",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HKK9a",
                      "name": "timeColumnHeader",
                      "width": 70,
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KkdfN",
                          "name": "timeHeaderText",
                          "fill": "#374151",
                          "content": "Time",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Vl6AX",
                      "name": "sunHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "F2D2R",
                          "name": "sunText",
                          "fill": "#111827",
                          "content": "Sun",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FpWsg",
                      "name": "monHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0pfA2",
                          "name": "monText",
                          "fill": "#111827",
                          "content": "Mon",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RrRl2",
                      "name": "tueHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hgBAM",
                          "name": "tueText",
                          "fill": "#111827",
                          "content": "Tue",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CTMeV",
                      "name": "wedHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gtDpY",
                          "name": "wedText",
                          "fill": "#111827",
                          "content": "Wed",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IFu4q",
                      "name": "thuHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Keu5t",
                          "name": "thuText",
                          "fill": "#111827",
                          "content": "Thu",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tHgNV",
                      "name": "friHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FtcnK",
                          "name": "friText",
                          "fill": "#111827",
                          "content": "Fri",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zCqhz",
                      "name": "satHeader",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EZwIK",
                          "name": "satText",
                          "fill": "#111827",
                          "content": "Sat",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1FimP",
                  "name": "tableBody",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HX6bl",
                      "name": "timeRow0",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "qKTBa",
                          "name": "timeLabel0",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Lk4Gf",
                              "name": "timeText0",
                              "fill": "#6B7280",
                              "content": "00 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qHoDj",
                          "name": "sunCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "mYYns",
                          "name": "monCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "HTKVA",
                          "name": "tueCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "9tbWT",
                          "name": "wedCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "XtjgY",
                          "name": "thuCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "4Z6fQ",
                          "name": "friCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "i3FLs",
                          "name": "satCell0",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pvQNj",
                      "name": "timeRow1",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "D2MLZ",
                          "name": "timeLabel1",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BjcuK",
                              "name": "timeText1",
                              "fill": "#6B7280",
                              "content": "01 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6NhDI",
                          "name": "sunCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "X1th0",
                          "name": "monCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "ajy6T",
                          "name": "tueCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "d0knU",
                          "name": "wedCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "VhpwM",
                          "name": "thuCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF",
                          "layout": "vertical",
                          "padding": [
                            5,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "g7GNU",
                              "name": "travelSegment",
                              "width": 190,
                              "height": 20,
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "LpHFq",
                                  "name": "spacer",
                                  "width": 2,
                                  "height": "fill_container",
                                  "fill": "transparent"
                                },
                                {
                                  "type": "frame",
                                  "id": "2eAnp",
                                  "name": "travelBadge",
                                  "width": 80,
                                  "height": 20,
                                  "fill": "#FEF3C7",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    6
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "VTzx6",
                                      "name": "travelText",
                                      "fill": "#78350F",
                                      "content": "✈️ 30분 이동",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "500"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iVvbd",
                          "name": "friCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "WA5JY",
                          "name": "satCell1",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nfaEO",
                      "name": "timeRow4",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uNwmT",
                          "name": "timeLabel4",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "V9ySg",
                              "name": "timeText4",
                              "fill": "#6B7280",
                              "content": "04 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "np77e",
                          "name": "sunCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "3MwTy",
                          "name": "monCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "N7uAA",
                          "name": "tueCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "AEe4A",
                          "name": "wedCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "BpQOi",
                          "name": "thuCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "l0Mkx",
                          "name": "friCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Kw8ck",
                          "name": "satCell4",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "A7mSy",
                      "name": "timeRow5",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uWIWZ",
                          "name": "timeLabel5",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "e3Emh",
                              "name": "timeText5",
                              "fill": "#6B7280",
                              "content": "05 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TNPHY",
                          "name": "sunCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Por3i",
                          "name": "monCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "9Q7u4",
                          "name": "tueCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "KbssN",
                          "name": "wedCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "GCo5i",
                          "name": "thuCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "RjLOP",
                          "name": "friCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Ffd62",
                          "name": "satCell5",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lTKts",
                      "name": "timeRow6",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Gi21h",
                          "name": "timeLabel6",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "V6cFm",
                              "name": "timeText6",
                              "fill": "#6B7280",
                              "content": "06 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uKhxx",
                          "name": "sunCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "EFnc4",
                          "name": "monCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "bpqzE",
                          "name": "tueCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "L7It2",
                          "name": "wedCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "j6HAS",
                          "name": "thuCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "VOV87",
                          "name": "friCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "JSY4b",
                          "name": "satCell6",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NqCgy",
                      "name": "timeRow7",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "GUMGE",
                          "name": "timeLabel7",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RHjiJ",
                              "name": "timeText7",
                              "fill": "#6B7280",
                              "content": "07 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jYZbB",
                          "name": "sunCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "0xTty",
                          "name": "monCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "NJFl9",
                          "name": "tueCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "9zYW9",
                          "name": "wedCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "tBZj5",
                          "name": "thuCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "9UIeh",
                          "name": "friCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "0DybV",
                          "name": "satCell7",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "L17ie",
                      "name": "timeRow8",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "HYvly",
                          "name": "timeLabel8",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "K6WyY",
                              "name": "timeText8",
                              "fill": "#6B7280",
                              "content": "08 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AO1vk",
                          "name": "sunCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Tybl6",
                          "name": "monCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "WA9gB",
                          "name": "tueCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "zOTZr",
                          "name": "wedCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "L7Vk7",
                          "name": "thuCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "LRjJO",
                          "name": "friCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "jlBK1",
                          "name": "satCell8",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ozFFD",
                      "name": "timeRow9",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "AAH5g",
                          "name": "timeLabel9",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "u0coB",
                              "name": "timeText9",
                              "fill": "#6B7280",
                              "content": "09 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AOS6J",
                          "name": "sunCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "deAkG",
                          "name": "monCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "M8uvg",
                          "name": "tueCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "OpnIN",
                          "name": "wedCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "zgxqn",
                          "name": "thuCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "WBsf1",
                          "name": "friCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "AVm5H",
                          "name": "satCell9",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PUf18",
                      "name": "timeRow10",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "9nEuL",
                          "name": "timeLabel10",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Yo7OR",
                              "name": "timeText10",
                              "fill": "#6B7280",
                              "content": "10 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xHm2v",
                          "name": "sunCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "cRzR7",
                          "name": "monCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "VQfRc",
                          "name": "tueCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "YynMo",
                          "name": "wedCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "vuDGB",
                          "name": "thuCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Rx47g",
                          "name": "friCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "p0PkO",
                          "name": "satCell10",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7DHmU",
                      "name": "timeRow11",
                      "width": "fill_container",
                      "height": 40,
                      "children": [
                        {
                          "type": "frame",
                          "id": "JJVh4",
                          "name": "timeLabel11",
                          "width": 70,
                          "height": "fill_container",
                          "fill": "#FAFAFA",
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "0o9zg",
                              "name": "timeText11",
                              "fill": "#6B7280",
                              "content": "11 AM",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FoTjk",
                          "name": "sunCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "jj0QD",
                          "name": "monCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "DT9gr",
                          "name": "tueCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Eu4KD",
                          "name": "wedCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "2VW8r",
                          "name": "thuCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "frame",
                          "id": "Bcghe",
                          "name": "friCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF",
                          "layout": "vertical",
                          "padding": [
                            0,
                            5
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "RNcIE",
                              "name": "sigiriyaBlock",
                              "opacity": 0.9,
                              "width": 190,
                              "height": 80,
                              "fill": "#8B5CF6",
                              "cornerRadius": 10,
                              "layout": "vertical",
                              "gap": 6,
                              "padding": [
                                10,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "K8lxZ",
                                  "name": "sigiriyaTime",
                                  "fill": "#FFFFFF",
                                  "content": "11:00 AM - 1:00 PM",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "J5QWZ",
                                  "name": "sigiriyaPlace",
                                  "fill": "#FFFFFF",
                                  "content": "시기리야",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "olWh8",
                          "name": "satCell11",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FFFFFF",
                          "layout": "vertical",
                          "padding": [
                            0,
                            5
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "XJQ3Z",
                              "name": "louvreBlock",
                              "opacity": 0.9,
                              "width": 190,
                              "height": 60,
                              "fill": "#3B82F6",
                              "cornerRadius": 10,
                              "layout": "vertical",
                              "gap": 6,
                              "padding": [
                                10,
                                12
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kAUON",
                                  "name": "louvreTime",
                                  "fill": "#FFFFFF",
                                  "content": "11:00 AM - 12:30 PM",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "eWcYG",
                                  "name": "louvrePlace",
                                  "fill": "#FFFFFF",
                                  "content": "루브르 박물관",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
}